From old Artwork class.
public function toHTML(){ //pg. 1118
            $tableRowOne = array("Date", "Medium", "Dimension", "Home", "Genres", "Subjects");
        $artwork = array(
            array(
                "title" => "Still Life with Flowers in a Glass Vase",
                "id" => 293),
            array(
                "title" => "Portrait of Alida Christina Assink",
                "id" => 183),
            array(
                "title" => "Self-portrait",
                "id" => 820),
            array(
                "title" => "William II, Prince of Orange, and his Bride, Mary Stuart",
                "id" => 374),
            array(
                "title" => "Milkmaid",
                "id" => 849),
        );
         $actions = "<div class=\"actions\"><a href=\"#\">View</a><a href=\"#\">Wish</a><a href=\"#\">Cart</a></div>";
         $relatedArtHtml = "";
         foreach($artwork as $value) {
             $relatedArtHtml .= <<<__html__
             <div class="relatedArt">
                 <figure><img src="artwork/small/{$value["id"]}.jpg" alt="{$value["title"]}" title="{$value["title"]}">
                     <figcaption>
                         <p><a href="#{$value["id"]}">{$value["title"]}</a></p>
                    </figcaption>
                 </figure>
                 $actions
             </div>
            __html__;
         }
    return
    <<<__html__

    <main>
        <article class="artwork">
            <h2 class="art_title">Self-portrait in a Straw Hat</h2>
            <p class="artwork">By <a href="#">Louise Elisabeth Lebrun</a></p>
            <figure><img src="artwork/medium/13.jpg" alt="Self-portrait in a Straw Hat" title="Self-portrait in a Straw Hat">
                <figcaption>
                    <p>The painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Rubens’s ’Chapeau de Paille’, which LeBrun had seen in Antwerp. It was
                        exhibited in Paris in 1782 at the Salon de la Correspondance. LeBrun’s original is recorded in a private collection in France.</p>
                    <p class="list_price">$700</p>
                    <div class="actions"><a href="#">Add to Wish List</a><a href="#">Add to Shopping Cart</a></div>
                    <table class="artwork_info">
                        <caption>Product Details</caption>
                        <tbody>
                            <tr>
                                <td class="facet">$tableRowOne[0]:</td>
                                <td class="value">1782</td>
                            </tr>
                            <tr>
                                <td class="facet">$tableRowOne[1]:</td>
                                <td class="value">Oil on canvas</td>
                            </tr>
                            <tr>
                                <td class="facet">$tableRowOne[2]:</td>
                                <td class="value">98cm x 71cm</td>
                            </tr>
                            <tr>
                                <td class="facet">$tableRowOne[3]:</td>
                                <td class="value"><a href="#">National Gallery, London</a></td>
                            </tr>
                            <tr>
                                <td class="facet">$tableRowOne[4]:</td>
                                <td class="value"><a href="#">Realism</a>, <a href="#">Rococo</a></td>
                            </tr>
                            <tr>
                                <td class="facet">$tableRowOne[5]:</td>
                                <td class="value"><a href="#">People</a>, <a href="#">Arts</a></td>
                            </tr>
                        </tbody>

                    </table>
                </figcaption>
            </figure>
        </article>
        <h2>Similar Artwork</h2>
        <article class="related">
        $relatedArtHtml
        </article>
    </main>
</html>
__html__;